{
  "name": "images-diff",
  "version": "5.0.1",
  "description": "Compare images in batch and report the differences.",
  "homepage": "https://bitbucket.org/alxtsg/images-diff/",
  "license": "BSD-3-Clause",
  "author": "Alex TSANG <alextsang@live.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:alxtsg/images-diff.git"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "copy-env": "copyfiles -u 1 src/.env.template dist",
    "copy-package-json": "copyfiles \"package*.json\" dist",
    "copy-test-data": "copyfiles -u 2 \"src/tests/data/*\" dist/tests",
    "build-test": "tsc && npm run copy-env && npm run copy-package-json && npm run copy-test-data",
    "build-release": "tsc && npm run copy-env && npm run copy-package-json",
    "pretest": "node tests/setup.js",
    "test": "mocha --recursive --exclude tests/setup.js \"tests/**/*.test.js\""
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.x.x",
    "copyfiles": "^2.4.1",
    "mocha": "^9.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  }
}
